#  this is server port 
server.port=8883
# these are properties for the mysql database if we dont metion the createDatabaseIfNotExist then it will not create the database for us 
spring.datasource.url = jdbc:mysql://localhost:3306/Department?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
# to see all the sql query  the application is being used 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# these are the property for the eureka client 
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# this for the config server 
#spring.config.import=optional:configserver:http://localhost:8888
# this is for the rabbit host 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# this is for sleuth for tracing the log of the application 
#logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# these are for the acutators 
management.endpoints.web.exposure.include=*
info.app.name=department-service
info.app.description= departemnt service is running 
info.app.version=1.0.0
management.info.env.enabled=true

#this is for the zipkin  tracinf 
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

