server.port=0
spring.datasource.url = jdbc:mysql://localhost:3306/Employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.boot.message=Hello, Employee Service spring cloud bus demo

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.brave=DEBUG

