#serverPort
server.port=8884

# these are properties for the mysql database if we dont metion the createDatabaseIfNotExist then it will not create the database for us 
spring.datasource.url = jdbc:mysql://localhost:3306/Organization?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

# to see all the sql query  the application is being used 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# these are the property for the eureka client
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
