#serverPort
server.port=8884

# these are properties for the mysql database if we dont metion the createDatabaseIfNotExist then it will not create the database for us 
spring.datasource.url = jdbc:mysql://localhost:3306/Organization?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

# to see all the sql query  the application is being used 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# these are the property for the eureka client
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# this is for rabbit property
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
#we need to use busrefresh endpoint to use the rabbit mq so that for that we exposeing all the endpoints 
info.app.name=organization-service
info.app.description= organization service is running 
info.app.version=1.0.0
management.info.env.enabled=true

#this is for zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

